# HitsHub

./: build.gradle  pre-commit  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hitshub/: ExampleInstrumentedTest.kt  TestBottomNavigationMenu.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitshub/: MainActivity.kt
app/src/main/java/com/example/hitshub/activities/: BaseActivity.kt  ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hitshub/adapter/: AlbumRecyclerViewAdapter.kt  BaseViewHolder.kt  HorizontalRVAdapter.kt  MessageRecyclerViewAdapter.kt  VerticalRVAdapter.kt  ViewHolders.kt
app/src/main/java/com/example/hitshub/application/: App.kt
app/src/main/java/com/example/hitshub/builders/: ServiceBuilder.kt
app/src/main/java/com/example/hitshub/config/: APIConfiguration.kt
app/src/main/java/com/example/hitshub/dao/: TrackDao.kt
app/src/main/java/com/example/hitshub/databases/: RepoDataBase.kt
app/src/main/java/com/example/hitshub/extentions/: ActivityExtensions.kt  MediaPlayerExtentions.kt  SpinnerStateExtensions.kt  TimeConverterExtentions.kt
app/src/main/java/com/example/hitshub/fragments/: AlbumPlayerFragment.kt  BaseFragment.kt  BaseMediaFragment.kt  ChatFragment.kt  HomeFragment.kt  LoadingStateFragment.kt  MiniPlayerFragment.kt  PlayerFragment.kt  PlayerFragmentFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/hitshub/listener/: OnItemListener.kt
app/src/main/java/com/example/hitshub/media/: Player.kt
app/src/main/java/com/example/hitshub/models/: Album.kt  AlbumData.kt  AlbumEntities.kt  Artist.kt  ChartAlbumData.kt  ChartAlbums.kt  ChartEntities.kt  FragmentState.kt  IAlbum.kt  IRecyclerHorizontalModel.kt  ITrack.kt  Message.kt  SearchAlbums.kt  SearchEntities.kt  SearchedTrackData.kt  Track.kt  TracksData.kt  User.kt  VerticalModel.kt
app/src/main/java/com/example/hitshub/models/album/: Album.kt  AlbumTracks.kt  Artist.kt  Track.kt
app/src/main/java/com/example/hitshub/models/chart/album/: AlbumChartData.kt  Albums.kt
app/src/main/java/com/example/hitshub/models/chart/track/: ChartTracksData.kt  Track.kt
app/src/main/java/com/example/hitshub/models/search/album/: AlbumData.kt
app/src/main/java/com/example/hitshub/models/search/track/: TrackData.kt
app/src/main/java/com/example/hitshub/models/track/: Track.kt
app/src/main/java/com/example/hitshub/receivers/: NotificationBroadcastReceiver.kt
app/src/main/java/com/example/hitshub/repositories/: AuthRepository.kt  BaseRepository.kt  DeezerRepository.kt  FirebaseRepository.kt  MediaRepository.kt  SplashRepository.kt
app/src/main/java/com/example/hitshub/requests/: DeezerApiRequests.kt
app/src/main/java/com/example/hitshub/services/: MediaPlayerService.kt
app/src/main/java/com/example/hitshub/utils/: ArtistConverter.kt  Constants.kt  GoogleSignInHelper.kt  InjectorUtils.kt  MessageSelector.kt  MessageUtils.kt  NotificationHelper.kt  ValidationUtils.kt  ViewModelFactory.kt
app/src/main/java/com/example/hitshub/viewmodels/: BaseViewModel.kt  DeezerViewModel.kt  FirebaseDatabaseViewModel.kt  FragmentStateViewModel.kt  MediaViewModel.kt  RegisterViewModel.kt  SingleLiveEvent.kt  SplashViewModel.kt
app/src/main/res/drawable/: auth_activity_have_account_button_style.xml  background_splash_screen.xml  custom_button_style.xml  dark_gray_gradient.xml  edit_text_style.xml  fading_gradient.xml  google_button_style.xml  ic_fast_rewind.xml  ic_favorite_pressed.xml  item_selector.xml  recycler_view_divider.xml  red_gradient.xml
app/src/main/res/drawable-mdpi/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_pause.xml  ic_play.xml
app/src/main/res/drawable-v24/: chat_message_textview_style.xml
app/src/main/res/drawable-xxxhdpi/: fading_gradient_270.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_end.xml  activity_main_end_mini_player.xml  activity_main_start.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  album_track_item.xml  chat_message_item.xml  fragment_album_player.xml  fragment_album_player_motion_end.xml  fragment_album_player_motion_start.xml  fragment_chat.xml  fragment_home.xml  fragment_loading_state.xml  fragment_mini_player.xml  fragment_player.xml  fragment_player_motion_end.xml  fragment_player_motion_start.xml  fragment_profile.xml  fragment_search.xml  item_horizontal.xml  item_vertical.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_toolbar_menu.xml  search_fragment_menu.xml
app/src/main/res/navigation/: player_routes.xml  routes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  album_fragmet_scene.xml  player_to_chat_fragmet_scene.xml
app/src/test/java/com/example/hitshub/: ExampleUnitTest.kt  MessageSelectorTest.kt  TestApi.kt  ValidationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
