<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/click_transition"
        app:constraintSetEnd="@layout/activity_main_end_mini_player"
        app:constraintSetStart="@layout/activity_main"
        app:duration="200">

        <OnClick app:targetId="@+id/horizontal_item" />
    </Transition>

    <Transition
        android:id="@+id/swipe_transition"
        app:constraintSetEnd="@layout/activity_main_end"
        app:constraintSetStart="@layout/activity_main_end_mini_player">

        <OnSwipe
            app:maxAcceleration="100"
            app:dragDirection="dragUp"
            app:touchRegionId="@+id/mini"/>
    </Transition>

</MotionScene>
