<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_player_motion_end"
        app:constraintSetStart="@layout/fragment_player"
        app:duration="600">

        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@+id/chat_image_button" />
    </Transition>

    <KeyFrameSet>
        <KeyAttribute
            android:alpha="1"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:framePosition="20"
            app:motionTarget="@+id/chat_image_button" />

        <KeyAttribute
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            app:framePosition="50"
            app:motionTarget="@+id/chat_image_button" />
        <KeyAttribute
            android:alpha="1"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:framePosition="20"
            app:motionTarget="@+id/favourite_image_button" />

        <KeyAttribute
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            app:framePosition="50"
            app:motionTarget="@+id/favourite_image_button" />
        <KeyAttribute
            android:alpha="1"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:framePosition="20"
            app:motionTarget="@+id/share_image_button" />

        <KeyAttribute
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            app:framePosition="50"
            app:motionTarget="@+id/share_image_button" />

        <KeyAttribute
            android:alpha="1"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:framePosition="20"
            app:motionTarget=" @+id/small_avatar_imageView" />

        <KeyAttribute
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            app:framePosition="50"
            app:motionTarget=" @+id/small_avatar_imageView" />

        <KeyAttribute
            android:alpha="1"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:framePosition="20"
            app:motionTarget="@+id/chat_comment_textView" />

        <KeyAttribute
            android:alpha="0"
            android:scaleX="0"
            android:scaleY="0"
            app:framePosition="50"
            app:motionTarget="@+id/chat_comment_textView" />

    </KeyFrameSet>
</MotionScene>