<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_routes"
    app:startDestination="@id/player_fragment">

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.hitshub.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_fragment_to_player_fragment"
            app:destination="@id/player_fragment"
            app:popUpTo="@id/player_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/player_fragment"
        android:name="com.example.hitshub.fragments.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_player_fragment_to_chatFragment"
            app:destination="@id/chat_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/chat_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>